MONGO_URI=mongodb+srv://gagan_0810:AttendifY@cluster0.j54uk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    secret_key="password"
    
    PORT=5000
    EMAIL=prathampandey1005@gmail.com
    PASSWORD=ukmy sbrh ueep uuyv